{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaSQL": "Data Source = DESKTOP-VNV590R\\SQLEXPREZZZ; Initial Catalog= GYM; Integrated Security = True; Trusted_Connection = True; TrustServerCertificate = True" }

}
